{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboardApproval": true,
  "commitMessagePrefix": "Chore:",
  "commitMessageLowerCase": "never",
  "packageRules": [
    {
      "matchPackageNames": [
        "ghcr.io/immich-app/immich-server",
        "ghcr.io/immich-app/immich-machine-learning"
      ],
      "groupName": "immich"
    }
  ]
}
